{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "telegram.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "node-telegram-bot-api": "^0.56.0",
    "telegraf": "^4.8.5"
  }
}
